#DB_CONNECTION=mongodb+srv://ragu:ragunathan@cluster0-3okqb.mongodb.net/test?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://admin:admin@cluster0.pyatv.mongodb.net/?retryWrites=true&w=majority
PORT=4000



